#
#Fri Jan 08 23:27:16 CST 2010
project.organization=
project.name=RDF Semantics
scala.version=2.8.0.Beta1-RC5
project.version=0.1
sbt.version=0.6.10
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC5
project.initialize=false
